enviroment=hml
report.name=Desafio APis
report.path=target/reports/

#<== hml parameters ==>
hml.url.default=https://inm-api-test.herokuapp.com
hml.authenticator.user=inmetrics
hml.authenticator.password=automacao
